# MongoDB connection URI (your full Atlas connection string)
MONGO_URI=mongodb+srv://rahul:Rahul%40038@rahul.vm9b8.mongodb.net/voc_project?retryWrites=true&w=majority
MONGO_DB=voc_project
# Flask secret key for JWT tokens (you can change this)
SECRET_KEY=my_super_secret_voc_key_2025

# (optional) Model file path if you want flexibility
MODEL_PATH=model/voc_random_forest_model.pkl
